# make-every-mile-count

./: .gitignore  README.md  config.properties.example  gas-prices.xlsx  pom.xml  ~$gas-prices.xlsx
src/main/java/config/: DatabaseConfig.java  HttpClientConfig.java  SecurityConfig.java
src/main/java/controller/: MPGController.java  PriceController.java  RegistrationController.java  VehicleController.java  ViewController.java  WebController.java
src/main/java/entity/: UserEntity.java  VehicleEntity.java
src/main/java/model/: CalculateResponse.java  FuelCosts.java  MaintenanceCosts.java  Region.java  User.java  Vehicle.java  VehicleDisplay.java  VehicleRequest.java
src/main/java/repository/: UserRepository.java  VehicleRepository.java
src/main/java/service/: GetAverageGasPrice.java  GetCityMPG.java
src/main/java/service/api/: CityMpgService.java  GasPriceService.java  UserService.java
src/main/java/service/impl/: CostPerMileCalculator.java  GetAverageGasPrice.java  GetCityMPG.java  MileageCalculator.java  UserAuthentication.java  VehicleService.java
src/main/java/ui/: CLI.java  Main.java  WebApplication.java
src/main/resources/: application.properties.example
src/main/resources/db/migration/: V1__create_users_vehicles.sql  V2_update_users_vehicles.sql
src/main/resources/static/styles/: main.css
src/main/resources/templates/: calculate.html  dashboard.html  index.html  layout.html  login.html  saved.html
src/test/java/model/: MaintenanceCostsTest.java
src/test/java/service/: MileageCalculatorTest.java
